VITE_API_BASE_URL=__VITE_API_BASE_URL__
NODE_ENV=__NODE_ENV__
VITE_MSW_ENABLED=__VITE_MSW_ENABLED__
 
# Feature flags configuration
# Uncomment and modify to override feature flags
VITE_FEATURE_FLAGS=__VITE_FEATURE_FLAGS__